evondev/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&amp;display=swap"><link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="./styles/main.css"></head><body><section class="top-tours"> <div class="container"> <h2 class="heading">Top Bangkok Tours </h2><div class="tour-list"> <div class="tour"><div class="tour-top"> <img class="tour-image" src="https://images.unsplash.com/photo-1682685797208-c741d58c2eff?auto=format&amp;fit=crop&amp;q=80&amp;w=2070&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="bali"/><span class="tour-price">From $40</span></div><div class="tour-content"> <h3 class="tour-title">Thailands Ayutthaya Temples Cruise from Bangkok</h3><div class="tour-rating"> <div class="tour-review"> <div class="tour-star"> <img src="./images/star.png" alt="star"/></div><div class="tour-review-count"> <span>4.8(20 reviews)</span></div></div><span class="tour-duration">Duration: 9 hours</span></div><a class="tour-button" herf="https//evondev.com" target="_blank" ref="noopener">Tours Price $55 </a></div></div><div class="tour"><div class="tour-top"> <img class="tour-image" src="https://images.unsplash.com/photo-1682685797208-c741d58c2eff?auto=format&amp;fit=crop&amp;q=80&amp;w=2070&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="bali"/><span class="tour-price">From $40</span></div><div class="tour-content"> <h3 class="tour-title">Thailands Ayutthaya Temples Cruise from Bangkok</h3><div class="tour-rating"> <div class="tour-review"> <div class="tour-star"> <img src="./images/star.png" alt="star"/></div><div class="tour-review-count"> <span>4.8(20 reviews)</span></div></div><span class="tour-duration">Duration: 9 hours</span></div><a class="tour-button" herf="https//evondev.com" target="_blank" ref="noopener">Tours Price $55 </a></div></div><div class="tour"><div class="tour-top"> <img class="tour-image" src="https://images.unsplash.com/photo-1682685797208-c741d58c2eff?auto=format&amp;fit=crop&amp;q=80&amp;w=2070&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="bali"/><span class="tour-price">From $40</span></div><div class="tour-content"> <h3 class="tour-title">Thailands Ayutthaya Temples Cruise from Bangkok</h3><div class="tour-rating"> <div class="tour-review"> <div class="tour-star"> <img src="./images/star.png" alt="star"/></div><div class="tour-review-count"> <span>4.8(20 reviews)</span></div></div><span class="tour-duration">Duration: 9 hours</span></div><a class="tour-button" herf="https//evondev.com" target="_blank" ref="noopener">Tours Price $55 </a></div></div></div></div></section><section class="popular"><div class="container"><h2 class="heading">Popular things to do in Bangkok</h2><div class="popular-list"><div class="popular-item"><div class="popular-image"><img class="popular-img" src="https://images.unsplash.com/photo-1682685797208-c741d58c2eff?auto=format&amp;fit=crop&amp;q=80&amp;w=2070&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="bali"/><span class="popular-label">Must see</span></div><div class="popular-content"><time class="popular-time">Sep 28 19:10 PM - 21:00 PM</time><h3 class="popular-title">The Grand Palace</h3><div class="popular-review"><img src="./images/star.png" alt="star"/><span>4.8 (12 reviews)</span></div></div></div><div class="popular-item"><div class="popular-image"><img class="popular-img" src="https://images.unsplash.com/photo-1682685797208-c741d58c2eff?auto=format&amp;fit=crop&amp;q=80&amp;w=2070&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="bali"/><span class="popular-label">Must see</span></div><div class="popular-content"><time class="popular-time">Sep 28 19:10 PM - 21:00 PM</time><h3 class="popular-title">The Grand Palace</h3><div class="popular-review"><img src="./images/star.png" alt="star"/><span>4.8 (12 reviews)</span></div></div></div><div class="popular-item"><div class="popular-image"><img class="popular-img" src="https://images.unsplash.com/photo-1682685797208-c741d58c2eff?auto=format&amp;fit=crop&amp;q=80&amp;w=2070&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="bali"/><span class="popular-label">Must see</span></div><div class="popular-content"><time class="popular-time">Sep 28 19:10 PM - 21:00 PM</time><h3 class="popular-title">The Grand Palace</h3><div class="popular-review"><img src="./images/star.png" alt="star"/><span>4.8 (12 reviews)</span></div></div></div><div class="popular-item"><div class="popular-image"><img class="popular-img" src="https://images.unsplash.com/photo-1682685797208-c741d58c2eff?auto=format&amp;fit=crop&amp;q=80&amp;w=2070&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="bali"/><span class="popular-label">Must see</span></div><div class="popular-content"><time class="popular-time">Sep 28 19:10 PM - 21:00 PM</time><h3 class="popular-title">The Grand Palace</h3><div class="popular-review"><img src="./images/star.png" alt="star"/><span>4.8 (12 reviews)</span></div></div></div></div></div></section></body></html>

evondev/index.pug
include ./pug/mixins-tour.pug

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap")
        link(href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&display=swap" rel="stylesheet")
        //- link(rel="stylesheet" href="./styles/popular.css")
        link(rel="stylesheet" href="./styles/main.css")
    body
        section.top-tours 
            .container 
                h2.heading Top Bangkok Tours 
                .tour-list 
                    +tourItem('From $40', 'Thailands Ayutthaya Temples Cruise from Bangkok', 4.8, 20, '9 hours', 55)
                    +tourItem('From $40', 'Thailands Ayutthaya Temples Cruise from Bangkok', 4.8, 20, '9 hours', 55)
                    +tourItem('From $40', 'Thailands Ayutthaya Temples Cruise from Bangkok', 4.8, 20, '9 hours', 55)
        section.popular
            .container
                h2.heading Popular things to do in Bangkok
                .popular-list
                    +popularItem
                    +popularItem
                    +popularItem
                    +popularItem
